<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
 
<title>Wikipedia Viewer</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">//font






</head>
<body class="container-fluid">

<div class="container text-center">

   <div> <h1 id="title">FCC Wikipedia Viewer</h1> </div>

   <div>
      <input class="from-control" id="search">
     <button  id="searchButton">Search</button>
      <a href="https://en.wikipedia.org/wiki/Special:Random"><button class="btn btn-primary" id="button1" > Random Article?</button></a>
     
   </div>


   <div class="container-fluid">
     <div id='results'></div>
   </div>

</div>
<!-- *********************************************************************************** -->
<style>
body{
  
  background-image: url('http://postfiles6.naver.net/MjAxNzA5MjdfOTIg/MDAxNTA2NTE0NTI5NjAz.1UAM0ggYRKckWX3MJscsWGJvuWzhQCR5Fw2iXpCmJ3Yg.Icb1QnJCQg718Klx845L8tn_0AxRWHov-Smuv894ylMg.JPEG.pscmapo/C3A5.jpg?type=w1');
  /*background-repeat:no-repeat;*/
  background-size:100%;
}
#title{
font-size:70px;
color: white;
font-family: Lobster;

}
#search{
  height: 40px;
  width: 30%;
}
#button1{
  width:20%;
  height:40px;
  font-family: Lobster;
  font-size:15px;
}
#searchButton{
  width:20%;
    height:40px;
  font-family:Lobster;
  font-size:15px;
  
}

</style>


<!--************************************************************************************ -->
<script>
$(function(){
   $('#searchButton').click(function(){
      
      var search =$('#search').val();
       var url ='https://en.wikipedia.org/w/api.php?action=opensearch&search='+search+'&format=json&callback=?';
    
     $('#results').html(''); 
     $.ajax({
        url:url,
        type:'GET',
        async:false,
        dataType:'json',
        success:function(data){
         // console.log(data[0],data[1]);
         for(i=0;i<10;i++){
          $('#results').append('<div><button style="width:80%;height:auto" class="container"><a target="blank" href="'+data[3][i]+'"><h2 style="color:black;text-align:left">'+data[1][i]+'</h2><p style="text-align:left">'+data[2][i]+'</p></a></button></div>');
          
         }

          }
        });
     
   });
$("#search").keypress(function(e){
          if(e.which==13){
            $('#searchButton').click();
          }
        });

}); 
</script> 
</body>
</html>